min:90aa1+80ab1+104ac1+98ad1+123ae1+11af1+140ba1+124bb1+160bc1+1343bd1+202be1+190bf1;
subject_to:aa1+aa2+aa3+aa4>=100;
ab1+ab2+ab3+ab4>=630;
ac1+ac2+ac3+ac4>=500;
ad1+ad2+ad3+ad4>=980;
ae1+ae2+ae3+ae4>=720;
af1+af2+af3+af4>=240;
ag1+ag2+ag3+ag4>=75;
ah1+ah2+ah3+ah4>=22;
ba1+ba2+ba3+ba4>=50;
bb1+bb2+bb3+bb4>=22;
bc1+bc2+bc3+bc4>=353;
bd1+bd2+bd3+bd4>=55;
be1+be2+be3>be4=125;
bf1+bf2+bf3+bf4>=35;
bg1+bg2+bg3+bg4>=100;
bh1+bh2+bh3+bh4>=10;
0.8aa1+0.8ab1+0.8ac1+0.8ad1+0.8ae1+0.8af1+1.5ba1+1.5bb1+1.5b1c+1.5bd1+1.5be1+1.5bf1<=800;
0.7aa2+0.7ab2+0.7ac2+0.7ad2+0.7ae2+0.7af2+0.9ag2+0.9ah2+0.9ba2+0.9bb2+0.9bc2+0.9bd2+0.9be2+0.9bf2+1bg2+1bh2<=480;
0.5aa3+0.5ab3+0.5ac3+0.5ad3+0.5ae3+0.5af3+0.5ag3+0.5ah3<=1280;
0.6aa4+0.6ab4+0.6ac4+0.6ad4+0.6ae4+0.6af4+0.6ag4+0.6ah4+1.2ba4+1.2bb4+1.2bc4+1.2bd4+1.2be4+1.2bf4+1.2bg4+1.2bh4<=480;
