<!DOCTYPE html>
<html>
<body>
<header>
<center><h1> <b> Best-P Personnel Select Employee type  </b> </h1> </center>  <br><br><br><br><br><br>
</header>

<body>
<style>
body {
  background-image: url('5.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom right;
  background-size: 750px 750px;
  height: 100%;
}
</style>
<link rel="stylesheet" href="styles2.css">
<center><button class="button" onclick="window.location.href='update_perm.php'"><b>Permanant Employee </b></button><br><br><br>
<button class="button"  onclick="window.location.href='update_temp.php'"> <b> Temporary Employee</b></button><br><br><br></center>

</body>
</html>
