<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="style3.css">
<header>
<center><h1>Best-P Personnel Project management</h1><br><br><br><br><br><br><br>
</header>
<style>
body {
  background-image: url('3.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom right;
  background-size: 750px 750px;
  height: 100%;
}
</style>

<center><button class="button" type="button"  onclick="window.location.href='create1.php'">Create New Project</button><br><br><br>
<button class="button" type="button" onclick="window.location.href='modify_ht.php'">Modify Project details</button><br><br><br>
<button class="button" type="button" onclick="window.location.href='view1.php'">View Project statistics</button><br><br><br>
<button class="button" type="button" onclick="window.location.href='remove_proj.php'">Delete Project</button><br><br><br>
<button class=button type="button" onclick="window.location.href = 'index.html'"><b> Go back </b> </button><br><br><br></center>

</body>
</html>