<!DOCTYPE html>
<html>
<body>
<header>
<center><h1> <b> Best-P Personnel Resource Management</b> </h1> <br><br><br><br>
</header>

<link rel="stylesheet" href="styles2.css">



<style>
body {
  background-image: url('2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100%;
}
</style>


<center>
<button class="button" id="Myform" onclick="window.location.href='index5.html'"><b> Add/Remove Employee </b></button><br><br><br>
<button class="button" id="Myform" onclick="window.location.href='index7.html'"><b> Update Employee details </b></button><br><br><br>
<button class="button" id="Myform" onclick="window.location.href='tax.php'"><b> Tax history </b></button><br><br><br>
<button class="button" id="Myform" onclick="window.location.href='view_emp.php'"> <b>View employee details</b></button><br><br><br>
<button class="button" type="button" onclick="window.location.href = 'index.html'"><b> Go back </b> </button><br><br><br></center>
</body>
</html>
