<!DOCTYPE html>
<html>
<body>
<header>
<center><h1> <b> Best-P Personnel </b> </h1> </center>  <br><br><br>
</header>

<style>
body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100%;
}
</style>

<body>
<link rel="stylesheet" href="styles.css">
<center><button class="button" onclick="window.location.href='index3.html'"><b>Project Management </b></button><br><br><br>
<button class="button"  onclick="window.location.href='index2.html'"> <b> Human Resources And Payroll</b></button><br><br><br></center>

</body>
</html>
