
body{
	
	background-color: #fff;
background-image:
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
}

header h1 {
  font-size: 70px;
  font-weight: 600;
  background-image: radial-gradient(circle, #553c9a, #ee4b2b);;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}


.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}


.button {border-radius: 12px;}


